---------|------------|-------------|---------|
         | 时间复杂度 | 空间复杂度  | 稳定性  |
---------|----------- |-------------|---------|
插入排序 |    O(n2)   |     1       |  稳定   |
---------|----------- |-------------|---------|
冒泡排序 |    O(n2)   |     1       |  稳定   |
---------|----------- |-------------|---------|
选择排序 |    O(n2)   |     1       |  不稳定 |
---------|----------- |-------------|---------|
堆排序   |  O(nlogn)  |     1       |  不稳定 |
---------|----------- |-------------|---------|
快速排序 |  O(nlogn)  |     1       |  不稳定 |
---------|----------- |-------------|---------|
归并排序 |  O(nlogn)  |     O(n)    |  稳定   |
---------|----------- |-------------|---------|
